<?xml version="1.0" encoding="utf-8"?>
<com.ffb.friendsfootbets.Slider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bloc1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="2dip"
            android:textColor="#5d5d5d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/hteam"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:paddingTop="2dip"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ateam"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="right"
                android:paddingBottom="2dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/heure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#5d5d5d"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/state"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_toRightOf="@id/bloc1"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/showhide"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_toRightOf="@id/bloc1"
        android:layout_below="@id/state"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/tohide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bloc1"
        android:visibility="gone" />

</com.ffb.friendsfootbets.Slider>